@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 14% 24%;

    --card: 0 0% 100%;
    --card-foreground: 220 14% 24%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 14% 24%;

    /* Enhanced blue primary theme */
    --primary: 214 100% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 214 100% 67%;
    --primary-dark: 214 100% 45%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 220 14% 24%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 214 90% 95%;
    --accent-foreground: 214 100% 56%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 214 100% 56%;

    --radius: 1rem;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(214 100% 56%), hsl(214 100% 67%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(214 20% 98%));
    --gradient-service: linear-gradient(145deg, hsl(214 100% 97%), hsl(220 43% 98%));
    --shadow-soft: 0 4px 6px -1px hsl(214 32% 91% / 0.3), 0 2px 4px -1px hsl(214 32% 91% / 0.2);
    --shadow-medium: 0 10px 15px -3px hsl(214 32% 91% / 0.4), 0 4px 6px -2px hsl(214 32% 91% / 0.3);
    --shadow-glow: 0 0 30px hsl(var(--primary) / 0.2);
    --shadow-hover: 0 20px 25px -5px hsl(214 32% 91% / 0.2), 0 10px 10px -5px hsl(214 32% 91% / 0.1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --transition-spring: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}